{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
      }
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "",
    "ClientId": "liakont",
    "ClientSecret": "",
    "RequireHttpsMetadata": true,
    "UseKeycloak": true,
    "PostLogoutRedirectUri": "/login",
    "RealmTenantMap": {},
    "AdditionalRealms": {},
    "AdminBaseUrl": "",
    "AdminUsername": "admin",
    "AdminPassword": "",
    "AppBaseUrl": ""
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "",
    "Email": "admin@liakont.local",
    "DisplayName": "Administrateur Liakont"
  }
}
